<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processando...</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            /* Centraliza horizontalmente */
            align-items: flex-start;
            /* Alinha ao topo */
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;

        }

        .message {
            font-size: 2em;
            color: black;
            margin-top: 20px;
            /* Adiciona um espaço do topo */
        }

        .highlight {
            color: red;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const messageElement = document.querySelector('.message');
            let seconds = Math.floor(Math.random() * 6) + 3; // Gera um valor entre 3 e 7

            const updateMessage = () => {
                messageElement.innerHTML = `Processando. Aguarde ${seconds <= 3 ? `<span class="highlight">${seconds}</span>` : seconds} segundos`;

                if (seconds === 0) {
                    window.location.href = 'verVeículo.html';
                } else {
                    seconds--;
                    setTimeout(updateMessage, 1000);
                }
            };

            updateMessage();
        });

    </script>
</head>

<body>
    <div class="message">Processando. Aguarde X segundos</div>
</body>

</html>