<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/ESTILOS.CSS">
    <title>Lista3</title>

    <style>
        button {
            background-color: #3498db; /* Azul harmônico */
            color: white;
            border: none; /* Remove a borda padrão */
            border-radius: 25px; /* Bordas arredondadas */
            padding: 10px 20px; /* Espaçamento interno */
            font-size: 16px; /* Tamanho da fonte */
            cursor: pointer; /* Muda o cursor para indicar que é clicável */
            transition: background-color 0.3s ease, color 0.3s ease; /* Transição suave nas cores */
            margin: 20px 0; /* Adiciona espaçamento de 20px acima e abaixo */
        }

        button:hover {
            background-color: orangered; /* Cor de fundo ao passar o mouse */
            color: wheat; /* Cor do texto ao passar o mouse */
        }

        button:focus {
            outline: 2px solid #2c3e50; /* Adiciona um contorno ao focar */
            outline-offset: 2px; /* Espaçamento entre o contorno e o botão */
        }
    </style>
    <script>
        function gerarNumerosMegaSena() {
            var numeros = [];
            while (numeros.length < 6) {
                var numero = Math.floor(Math.random() * 60) + 1;
                if (numeros.indexOf(numero) === -1) {
                    numeros.push(numero);
                }
            }
            document.write("Sugestão de números da Mega Sena: " + numeros.join(", "));
            setTimeout(function() {
                window.location.href = "atividade6.html";
            }, 3000);
        }
    </script>
</head>

<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Atividade 1</a></li>
                <li><a href="atividade2.html">Atividade 2</a></li>
                <li><a href="atividade3.html">Atividade 3</a></li>
                <li><a href="atividade4.html">Atividade 4</a></li>
                <li><a href="atividade5.html">Atividade 5</a></li>
                <li><a href="atividade6.html">Atividade 6</a></li>
                <li><a href="atividade7.html">Atividade 7</a></li>
                <li><a href="atividade8.html">Atividade 8</a></li>
                <li><a href="atividade9.html">Atividade 9</a></li>
                <li><a href="atividade10.html">Atividade 10</a></li>
                <li><a href="atividade11.html">Atividade 11</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <button onclick="gerarNumerosMegaSena()">Gerar Números da Mega Sena</button>
        <p id="numerosMegaSena"></p> <!-- Aqui será exibida a sugestão de números -->
    </main>
</body>

</html>
